
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Ic9kwrMTE27lI86lFTRG8YPjCSPEsCwHJ4rtcZ2WXc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digi
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=confidestech@gmail.com
MAIL_PASSWORD=erodeerode
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


YOUR_MERCHANT_ID=wzTNto29769215795602
YOUR_MERCHANT_KEY=t@i2dvNOH08PHSHT
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WAP
YOUR_INDUSTRY_TYPE=Retail



FACEBOOK_APP_ID=606721399974780
FACEBOOK_APP_SECRET=6116f150b7d3dab566f4600bdde5896f
FACEBOOK_REDIRECT=http://localhost/auth/facebook/callback



GOOGLE_CLIENT_ID=905484847029-1c77nsn51ku6qvpjc7nvsvs7umfgq2o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gHy_u4Z15W0ROC4ce0wzrf0o
GOOGLE_REDIRECT='http://localhost:8000/auth/google/callback'



PAYPAL_CLIENT_ID=ARkBEDhJZDzGoCUVOU83jLk6QlKS0TpXPUDIPjiz8UsmrDpf-c4AJs2IMnUg5P8EzmR_OszCYIrIIs4D
PAYPAL_CLIENT_SECRET=EEFScqbDqsy9S8YJHd3w_ewuiaAGsaOD00-w7gl69H1QHvusajItA-he8HQXQEmBXEIJVIBUAuqDHKWN
PAYPAL_CURRENCY=INR